# 页面标题
VUE_APP_TITLE = 考试系统

# 开发环境配置
ENV = 'development'

# 考试系统/开发环境
VUE_APP_BASE_API = '/dev-api'

VUE_APP_DEV_API = 'http://10.0.9.77:9031/'

# 考试系统/开发环境鉴权
VUE_APP_AUTH_BASE_API = '/dev-auth-api'

VUE_APP_DEV_AUTH_API = 'http://10.0.9.77:9021/'

# 电子地图socket
VUE_APP_SOCKET = 'ws://10.0.9.86:18850'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
