# 页面标题
VUE_APP_TITLE = 考试系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 考试系统/测试环境
VUE_APP_BASE_API = 'http://10.0.9.77:9031/'

VUE_APP_AUTH_BASE_API = 'https://10.0.9.77:9021/'

# 电子地图socket
VUE_APP_SOCKET = 'ws://10.0.9.86:18850'
